spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = update

jwt.auth.app = Spring-Security-App
jwt.auth.secret_key = thecodereveal#secret@12334
jwt.auth.expires_in = 3600